# Finanzas-crud

./: README.md  pom.xml
src/main/java/com/finanzas/entity/: Corte.java  Egreso.java  Ingreso.java  RenglonEgreso.java  TipoEgreso.java  TipoIngreso.java  TipoPago.java  Transaccion.java  Usuario.java
src/main/java/com/finanzas/repo/: CorteRepo.java  EgresoRepo.java  GenericRepo.java  IngresoRepo.java  RenglonEgresoRepo.java  TipoEgresoRepo.java  TipoIngresoRepo.java  TipoPagoRepo.java  TransaccionRepo.java  UsuarioRepo.java
src/main/java/com/finanzas/service/: CorteService.java  EgresoService.java  GenericService.java  IngresoService.java  RenglonEgresoService.java  TipoEgresoService.java  TipoIngresoService.java  TipoPagoService.java  TransaccionService.java  UsuarioService.java
src/main/java/com/finanzas/web/bean/: AuthBean.java  CorteBean.java  CrudBeanBase.java  EgresoBean.java  IngresoBean.java  RenglonEgresoBean.java  ReporteBean.java  TipoEgresoBean.java  TipoIngresoBean.java  TipoPagoBean.java  TransaccionBean.java  UsuarioBean.java
src/main/java/com/finanzas/web/security/: AuthFilter.java
src/main/java/com/finanzas/web/util/: CedulaUtil.java  RncValidatorUtil.java  SelectItemsConverter.java
src/main/java/com/finanzas/web/validator/: CedulaJSFValidator.java
src/main/webapp/: login.xhtml  menu.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: corte.xhtml  egreso.xhtml  renglon-egreso.xhtml  tipo-pago.xhtml  transaccion.xhtml  usuario.xhtml
